{
	
	"HTML base": {
	 	"prefix": "base",
	 	"body": [
			"<!DOCTYPE html>",
			"<html lang=\"pt-br\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>${1:Título}</title>",
			"    <link rel=\"stylesheet\" href=\"./styles/style.css\">",
			"</head>",
			"<body>",
			"    $0",
			"</body>",
			"</html>"
	 	],
	 	"description": "Cria a base HTML em pt-br"
	 }
}